# WPF-RTSP-CamViewer

./: .gitignore  README.md  RtspClientSharp.sln
Examples/SimpleRtspClient/: Program.cs
Examples/SimpleRtspPlayer/: App.xaml  SimpleRtspPlayer.csproj  ViewModelLocator.cs  packages.config
Examples/SimpleRtspPlayer/GUI/: RealtimeVideoSource.cs
Examples/SimpleRtspPlayer/GUI/Models/: GrpcWindowModel.cs  IGrpcWindowModel.cs
Examples/SimpleRtspPlayer/GUI/ViewModels/: MainWindowViewModel.cs
Examples/SimpleRtspPlayer/GUI/Views/: GrpcStreamView.xaml  GrpcStreamView.xaml.cs  GrpcStreamWindow.xaml  GrpcStreamWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Examples/SimpleRtspPlayer/Openalpr/: OpenAlpr.cs
Examples/SimpleRtspPlayer/RawFramesReceiving/: RawFramesSource.cs
GrpcStream/: GrpcStreamClient.cs
RtspClientSharp/: RtspClientSharp.csproj
RtspClientSharp.UnitTests/: RtspClientSharp.UnitTests.csproj
SampleClientApp/: Program.cs  SampleClientApp.csproj
SampleServerApp/: Program.cs  SampleServerApp.csproj
